/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'theme.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('glyphicons-halflings-regular.eot');
  src: url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('glyphicons-halflings-regular.woff') format('woff'), url('glyphicons-halflings-regular.ttf') format('truetype'), url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.modal[ng-click]{
    cursor: default;
}

.well dl{
    margin-bottom: 0;
}

body.login {
    background-color: #eee;
}

body.register {
    background-color: #eee;
}

#key-details{
    position: relative;
}
.btn-tr{
    position: absolute;
    top: 6px;
    right: 8px;
    font-size: 20px;
}

.login-image{    
    margin-bottom: 35px;
    margin-top: 50px;
}

/**
 * angularPayments
 */
.ng-touched.ng-invalid {
    border-color: red;
} 

.well .form-header{  
  margin-bottom: 30px;
  margin-top: 0;
  text-align: center;
}

.profile-buttons {
    position: relative;
    text-align: center;
    .reset-link { 
        opacity: 0;
        left: 50%;
        position: absolute;
        top: 50%;
        margin-left: 100px;
        margin-top: -12px;
        transition: linear 0.25s opacity;
    }
}

form.ng-dirty .reset-link { opacity: 1;}

p.page-instructions {
  font-weight: bold;
  margin-bottom: 20px;
}

.sub-heading {
    margin-bottom: 15px;
}

.cards-img {
    width: 210px;
}

.btn-azure {
    img {
        display: inline;
        width: 22px;
        margin: 2px 5px 2px 0;
    }
    border-radius: 6px;    
}

.sso-buttons {
  margin-bottom: 10px;
  margin-top: 10px;
}


dl.dl-horizontal {
    dt, dd {
        line-height: 23px;
        padding: 3px 0;
    }    
}

.table-acl {
    > tbody > tr > td
    {
        vertical-align: middle;
        .checkbox input[type="checkbox"] {
            margin-left: 0;
        }
    }
}

.app-secret-text {
    font-size: 0.85em;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../common/notifications/notifications.less';
